RPC_URL=https://polygon-mainnet.infura.io/v3/007dc6cca9c2486b9110e9662a9ebe6f
PRIVATE_KEY=0xD5A737C540B0CDCCb9E5B6DeA45F5E93A9197B8C
CONTRACT_ADDRESS=0xd9145CCE52D386f254917e481eB44e9943F39138

PINATA_API_KEY=d9f8c0b3f699bea14eb6
PINATA_API_SECRET=57e5e3f4242bcc1df23c79ce1e76686dc3bbcae1e1e961938c488866e3d93d88
# JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1NTA1N2ZjNS1lN2VlLTQ4ZDItYmYwNC1hYWFmYzgwNzNhYTQiLCJlbWFpbCI6ImFudXNrYXNpbmhhMThAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImQ5ZjhjMGIzZjY5OWJlYTE0ZWI2Iiwic2NvcGVkS2V5U2VjcmV0IjoiNTdlNWUzZjQyNDJiY2MxZGYyM2M3OWNlMWU3NjY4NmRjM2JiY2FlMWUxZTk2MTkzOGM0ODg4NjZlM2Q5M2Q4OCIsImV4cCI6MTgwMjYzNzE2N30.F5q8r1A8L6jHv1q88s3OLqb1GkcnuKhIjhi-lsUt2rQ

PORT=5000